// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/hatemsweileh/Documents/Tools/flutter
FLUTTER_APPLICATION_PATH=/Volumes/My Passport/Work/Drunken Door/Code/Version 3.16.8
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=3001
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386 arm64
EXCLUDED_ARCHS[sdk=iphoneos*]=armv7
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=false
TREE_SHAKE_ICONS=true
PACKAGE_CONFIG=/Volumes/My Passport/Work/Drunken Door/Code/Version 3.16.8/.dart_tool/package_config.json
